{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=tMovie;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "u8Jq&nX7#QkVp*1zB3Lf2Ws!Md6YhT9P",
    "HoursToExpire": "1"
  },
  "AllowedHosts": "*"
}
